<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encryption</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>File Encryption and Decryption</h1>
        <h2>Encrypt a File</h2>
        <form action="/encrypt" method="post" enctype="multipart/form-data">
            <label for="file">Choose file to encrypt:</label>
            <input type="file" id="file" name="file" required>
            <label for="passphrase">Enter passphrase:</label>
            <input type="password" id="passphrase" name="passphrase" required>
            <button type="submit">Encrypt</button>
        </form>
        <h2>Decrypt a File</h2>
        <form action="/decrypt" method="post" enctype="multipart/form-data">
            <label for="file">Choose file to decrypt:</label>
            <input type="file" id="file" name="file" required>
            <label for="passphrase">Enter passphrase:</label>
            <input type="password" id="passphrase" name="passphrase" required>
            <button type="submit">Decrypt</button>
        </form>
        <footer>
            <p>Created by Ocean Ford</p>
        </footer>
    </div>
</body>
</html>
