body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #e0e0e0; /* Dimmed background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2.5em; /* Increased font size */
}

h2 {
    color: #555;
    font-size: 2em; /* Increased font size */
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="file"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #d9534f; /* Mellow red color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #c9302c; /* Darker red on hover */
}

footer {
    margin-top: 20px;
    color: #777;
    font-size: 0.9em;
}
